%implements s5_b0_q36g_TLCInterface "C"

%function getInputAddr_5_1_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&stateflow6_B.DataTypeConversion1"
%endfunction

%function getInput_5_1_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "stateflow6_B.DataTypeConversion1"
%endfunction

%function getDWorkAddr_5_1_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&stateflow6_DW.ToWorkspace1_PWORK"
%endfunction

%function getDWork_5_1_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "stateflow6_DW.ToWorkspace1_PWORK"
%endfunction

%function getInputAddr_5_2_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&stateflow6_B.Encoder"
%endfunction

%function getInput_5_2_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "stateflow6_B.Encoder"
%endfunction

%function getDWorkAddr_5_2_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&stateflow6_DW.ToWorkspace2_PWORK"
%endfunction

%function getDWork_5_2_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "stateflow6_DW.ToWorkspace2_PWORK"
%endfunction

%function getInputAddr_5_3_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&stateflow6_B.state_nr"
%endfunction

%function getInput_5_3_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "stateflow6_B.state_nr"
%endfunction

%function getInputAddr_5_3_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&stateflow6_B.UltrDiff"
%endfunction

%function getInput_5_3_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "stateflow6_B.UltrDiff"
%endfunction

%function getInputAddr_5_3_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&stateflow6_B.Encoder"
%endfunction

%function getInput_5_3_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "stateflow6_B.Encoder"
%endfunction

%function getInputAddr_5_3_2_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&stateflow6_B.ChartMode"
%endfunction

%function getInput_5_3_2_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "stateflow6_B.ChartMode"
%endfunction

%function getInputAddr_5_3_2_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&stateflow6_B.DataTypeConversion1"
%endfunction

%function getInput_5_3_2_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "stateflow6_B.DataTypeConversion1"
%endfunction

%function getDWorkAddr_5_3_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&stateflow6_DW.state_nr_PWORK"
%endfunction

%function getDWork_5_3_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "stateflow6_DW.state_nr_PWORK"
%endfunction

%function getInputAddr_5_1_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&stateflow6_B.DataTypeConversion1"
%endfunction

%function getInput_5_1_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "stateflow6_B.DataTypeConversion1"
%endfunction

%function getDWorkAddr_5_1_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&stateflow6_DW.ToWorkspace1_PWORK"
%endfunction

%function getDWork_5_1_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "stateflow6_DW.ToWorkspace1_PWORK"
%endfunction

%function getInputAddr_5_2_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&stateflow6_B.Encoder"
%endfunction

%function getInput_5_2_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "stateflow6_B.Encoder"
%endfunction

%function getDWorkAddr_5_2_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&stateflow6_DW.ToWorkspace2_PWORK"
%endfunction

%function getDWork_5_2_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "stateflow6_DW.ToWorkspace2_PWORK"
%endfunction

%function getInputAddr_5_1_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&stateflow6_B.DataTypeConversion1"
%endfunction

%function getInput_5_1_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "stateflow6_B.DataTypeConversion1"
%endfunction

%function getDWorkAddr_5_1_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&stateflow6_DW.ToWorkspace1_PWORK"
%endfunction

%function getDWork_5_1_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "stateflow6_DW.ToWorkspace1_PWORK"
%endfunction

%function getInputAddr_5_2_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&stateflow6_B.Encoder"
%endfunction

%function getInput_5_2_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "stateflow6_B.Encoder"
%endfunction

%function getDWorkAddr_5_2_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&stateflow6_DW.ToWorkspace2_PWORK"
%endfunction

%function getDWork_5_2_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "stateflow6_DW.ToWorkspace2_PWORK"
%endfunction

%function getInputAddr_5_3_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&stateflow6_B.state_nr"
%endfunction

%function getInput_5_3_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "stateflow6_B.state_nr"
%endfunction

%function getInputAddr_5_3_2_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&stateflow6_B.UltrDiff"
%endfunction

%function getInput_5_3_2_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "stateflow6_B.UltrDiff"
%endfunction

%function getInputAddr_5_3_2_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&stateflow6_B.Encoder"
%endfunction

%function getInput_5_3_2_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "stateflow6_B.Encoder"
%endfunction

%function getInputAddr_5_3_2_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&stateflow6_B.ChartMode"
%endfunction

%function getInput_5_3_2_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "stateflow6_B.ChartMode"
%endfunction

%function getInputAddr_5_3_2_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&stateflow6_B.DataTypeConversion1"
%endfunction

%function getInput_5_3_2_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "stateflow6_B.DataTypeConversion1"
%endfunction

%function getDWorkAddr_5_3_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&stateflow6_DW.state_nr_PWORK"
%endfunction

%function getDWork_5_3_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "stateflow6_DW.state_nr_PWORK"
%endfunction

