%implements s5_b0_q36g_0_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcStartFcnOfS2B1 = OpaqueTLCBlockFcn("Start", 2, 1, 0, 0)
%assign tlcStartFcnOfS2B2 = OpaqueTLCBlockFcn("Start", 2, 2, 0, 0)
%<tlcStartFcnOfS2B1>\
%<tlcStartFcnOfS2B2>\
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ObjDetn_Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
